# unique-file-generator-csharp

./: .gitignore  LICENSE.md  README.md  UniqueFileGenerator.sln
UniqueFileGenerator/: ArgParser.cs  CharacterProviderService.cs  CharacterService.cs  CharacterType.cs  CustomStringFactory.cs  FileHandler.cs  GlobalUsings.cs  Program.cs  RandomCharacterGenerator.cs  RandomStringFactory.cs  RandomStringService.cs  ResourceStrings.cs  Resources.Designer.cs  Resources.resx  Settings.cs  UniqueFileGenerator.cs  UniqueFileGenerator.csproj
